##########################################
# build environment
##########################################
(base) alfred@net-g14:~/nfs/code$ conda activate  nlp_env
(nlp_env) alfred@net-g14:~/nfs/code$ pip list --format=freeze > requirements.txt
(base) alfred@net-g14:~/nfs/code$ python3 -m pip install virtualenv
(base) alfred@net-g14:~/nfs/code$ python3 -m venv nlp
(base) alfred@net-g14:~/nfs/code$ source nlp/bin/activate
(base) alfred@net-g14:~/nfs/code$ 
source ~/nfs/code/nlp/bin/activate
cd /nfs/alfred/code/LIHKG/LIHKG_scraper
pip install -r requirements.txt

python3 -m pip install selenium
python3 -m pip install bs4
python3 -m pip install pandas
python3 -m pip install fake_useragent

##########################################
# activate environment
##########################################
source ~/nfs/code/nlp/bin/activate
cd /nfs/alfred/code/LIHKG/LIHKG_scraper

##########################################
# run scraper
##########################################
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2250000 --stop 2350000 --machine g12
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2350000 --stop 2450000 --machine g13
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2450000 --stop 2550000 --machine g14
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2550000 --stop 2650000 --machine g15
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2650000 --stop 2750000 --machine g16
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2750000 --stop 2850000 --machine g17
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2850000 --stop 2950000 --machine g12
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2950000 --stop 3050000 --machine g13
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3050000 --stop 3150000 --machine g14
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3150000 --stop 3250000 --machine g15
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3250000 --stop 3350000 --machine g16
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3350000 --stop 3450000 --machine g17
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3450000 --stop 3550000 --machine g12
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3550000 --stop 3650000 --machine g13
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3650000 --stop 3750000 --machine g14
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3750000 --stop 3850000 --machine g15
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3850000 --stop 3950000 --machine g16
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3950000 --stop 4050000 --machine g17

##########################################
# zip output files (zip and dont delete)
##########################################
gzip -k -9 lihkg_2850000_2950000.jsonl # done
gzip -k -9 lihkg_2950000_3050000.jsonl # done
gzip -k -9 lihkg_3050000_3150000.jsonl
gzip -k -9 lihkg_3150000_3250000.jsonl # done
gzip -k -9 lihkg_3250000_3350000.jsonl # done
gzip -k -9 lihkg_3350000_3450000.jsonl # done
gzip -k -9 lihkg_3450000_3550000.jsonl
gzip -k -9 lihkg_3550000_3650000.jsonl
gzip -k -9 lihkg_3650000_3750000.jsonl

##########################################
# kill bad runs
##########################################
# ps aux | grep alfred | grep selenium | awk '{print $2}' | xargs kill -9
# ps aux | grep alfred | grep scrape | awk '{print $2}' | xargs kill -9

# ps aux | grep alfred | grep selenium | awk '{print $2}' | wc -l
# ps aux | grep alfred | grep scrape | awk '{print $2}' | wc -l

# ps aux | grep alfred
# ps aux | grep alfred | grep scrape


##########################################
# fix rights
##########################################
# chmod 777 nohup_python_script.*

##########################################
# install miniconda
##########################################
# alfred@net-g13:/nfs/alfred/code/LIHKG/LIHKG_scraper$ wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
# alfred@net-g13:/nfs/alfred/code/LIHKG/LIHKG_scraper$ bash Miniconda3-latest-Linux-x86_64.sh

# check if python installed
ll ~/nfs/code/nlp/bin/
# install python
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; bash Miniconda3-latest-Linux-x86_64.sh -b
# check if python installed
ll ~/nfs/code/nlp/bin/
# check selenium processes
ps aux | grep alfred | grep selenium | awk '{print $2}' | wc -l


##########################################
# reset multiple server file rights
##########################################
# cd ~/nfs/code/LIHKG/; chmod -R 777 LIHKG_scraper/*