##########################################
# install miniconda
##########################################
# install python
cd /nfs/alfred/code/LIHKG/LIHKG_scraper
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh -b

##########################################
# build environment
##########################################
conda activate  nlp_env
pip list --format=freeze > requirements.txt
python3 -m pip install virtualenv
python3 -m venv nlp
source nlp/bin/activate

python3 -m pip install selenium
python3 -m pip install bs4
python3 -m pip install pandas
python3 -m pip install fake_useragent

##########################################
# activate environment
##########################################
source ~/nfs/code/nlp/bin/activate
cd /nfs/alfred/code/LIHKG/LIHKG_scraper

##########################################
# run scraper
##########################################
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2250000 --stop 2350000 --machine g12
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2350000 --stop 2450000 --machine g13
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2450000 --stop 2550000 --machine g14
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2550000 --stop 2650000 --machine g15
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2650000 --stop 2750000 --machine g16
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2750000 --stop 2850000 --machine g17
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2850000 --stop 2950000 --machine g12
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 2950000 --stop 3050000 --machine g13
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3050000 --stop 3150000 --machine g14
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3150000 --stop 3250000 --machine g15
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3250000 --stop 3350000 --machine g16
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3350000 --stop 3450000 --machine g17
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3450000 --stop 3550000 --machine g12
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3550000 --stop 3650000 --machine g13
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3650000 --stop 3750000 --machine g14
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3750000 --stop 3850000 --machine g15
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3850000 --stop 3950000 --machine g16
cd /nfs/alfred/code/LIHKG/LIHKG_scraper; nohup ./nohup_python_script.sh --start 3950000 --stop 4050000 --machine g17

##########################################
# zip jsonl files (zip and keep raw file)
##########################################
gzip -k -9 lihkg_2550000_2650000.jsonl # done
gzip -k -9 lihkg_2650000_2750000.jsonl # done
gzip -k -9 lihkg_2750000_2850000.jsonl # done
gzip -k -9 lihkg_2850000_2950000.jsonl # done
gzip -k -9 lihkg_2950000_3050000.jsonl # done
gzip -k -9 lihkg_3050000_3150000.jsonl # done
gzip -k -9 lihkg_3150000_3250000.jsonl # done
gzip -k -9 lihkg_3250000_3350000.jsonl # done
gzip -k -9 lihkg_3350000_3450000.jsonl # done
gzip -k -9 lihkg_3450000_3550000.jsonl # done
gzip -k -9 lihkg_3550000_3650000.jsonl # done
gzip -k -9 lihkg_3650000_3750000.jsonl # done

##########################################
# kill bad runs
##########################################
# ps aux | grep alfred | grep selenium | awk '{print $2}' | xargs kill -9
# ps aux | grep alfred | grep scrape | awk '{print $2}' | xargs kill -9

# ps aux | grep alfred | grep selenium | awk '{print $2}' | wc -l
# ps aux | grep alfred | grep scrape | awk '{print $2}' | wc -l

# ps aux | grep alfred
# ps aux | grep alfred | grep scrape

##########################################
# fix rights
##########################################
cd ~/nfs/code/LIHKG/; chmod 777 nohup_python_script.* # this file
cd ~/nfs/code/LIHKG/; chmod -R 777 LIHKG_scraper/* # reset multiple server file rights